# synapses-java

./: .gitignore  build.sbt  pom.xml  readme.md
.github/workflows/: java.yml  release.yml
project/: plugins.sbt
src/main/java/com/github/mrdimosthenis/synapses/: Attribute.java  Codec.java  Documentation.java  Fun.java  Net.java  Stats.java
src/test/java/: CustomizedNetworkTest.java  PreprocessorTest.java  ReadmeTest.java  SeedNetworkTest.java  StatisticsTest.java
